<?php
// This array contains the database schema
$schema = array (
  'cjwnl_blacklist_item' => 
  array (
    'name' => 'cjwnl_blacklist_item',
    'fields' => 
    array (
      'created' =>
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'creator_contentobject_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'email' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'email_hash' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'id' =>
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'newsletter_user_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'note' =>
      array (
        'type' => 'longtext',
        'default' => false,
      ),
    ),
    'indexes' =>
    array (
      'PRIMARY' =>
      array (
        'type' => 'primary',
        'fields' =>
        array (
          0 => 'id',
        ),
      ),
      'cjwnl_blacklist_item_user_id' =>
      array (
        'type' => 'non-unique',
        'fields' =>
        array (
          0 => 'newsletter_user_id',
        ),
      ),
    ),
  ),
  'cjwnl_edition' =>
  array (
    'name' => 'cjwnl_edition',
    'fields' =>
    array (
      'contentclass_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'contentobject_attribute_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'contentobject_attribute_version' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'contentobject_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' =>
    array (
      'PRIMARY' =>
      array (
        'type' => 'primary',
        'fields' =>
        array (
          0 => 'contentobject_attribute_id',
          1 => 'contentobject_attribute_version',
        ),
      ),
      'cjwnl_edition_contentobject_attr_id' =>
      array (
        'type' => 'non-unique',
        'fields' =>
        array (
          0 => 'contentobject_attribute_id',
        ),
      ),
      'cjwnl_edition_contentobject_attr_version' =>
      array (
        'type' => 'non-unique',
        'fields' =>
        array (
          0 => 'contentobject_attribute_version',
        ),
      ),
      'cjwnl_edition_contentobject_id' =>
      array (
        'type' => 'non-unique',
        'fields' =>
        array (
          0 => 'contentobject_id',
        ),
      ),
    ),
  ),
  'cjwnl_edition_send' =>
  array (
    'name' => 'cjwnl_edition_send',
    'fields' =>
    array (
      'created' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'creator_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'edition_contentobject_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'edition_contentobject_version' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'email_reply_to' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'email_return_path' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'email_sender' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'email_sender_name' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'hash' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'id' =>
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'list_contentobject_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'list_contentobject_version' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'list_is_virtual' =>
      array (
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'mailqueue_created' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'mailqueue_process_aborted' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'mailqueue_process_finished' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'mailqueue_process_scheduled' =>
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'mailqueue_process_started' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'output_format_array_string' =>
      array (
        'length' => 50,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'output_xml' =>
      array (
        'type' => 'longtext',
        'not_null' => '1',
        'default' => false,
      ),
      'personalize_content' =>
      array (
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'siteaccess' =>
      array (
        'length' => 50,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'status' =>
      array (
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' =>
    array (
      'PRIMARY' =>
      array (
        'type' => 'primary',
        'fields' =>
        array (
          0 => 'id',
        ),
      ),
      'cjwnl_edition_send_edition_co_version' =>
      array (
        'type' => 'non-unique',
        'fields' =>
        array (
          0 => 'edition_contentobject_version',
        ),
      ),
      'cjwnl_edition_send_edition_coid' =>
      array (
        'type' => 'non-unique',
        'fields' =>
        array (
          0 => 'edition_contentobject_id',
        ),
      ),
      'cjwnl_edition_send_list_coid' =>
      array (
        'type' => 'non-unique',
        'fields' =>
        array (
          0 => 'list_contentobject_id',
        ),
      ),
    ),
  ),
  'cjwnl_edition_send_item' =>
  array (
    'name' => 'cjwnl_edition_send_item',
    'fields' =>
    array (
      'bounced' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'created' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'edition_send_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'hash' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'id' =>
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'newsletter_user_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'output_format_id' =>
      array (
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'processed' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'status' =>
      array (
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'subscription_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' =>
    array (
      'PRIMARY' =>
      array (
        'type' => 'primary',
        'fields' =>
        array (
          0 => 'id',
        ),
      ),
      'cjwnl_edition_send_item_esid' =>
      array (
        'type' => 'non-unique',
        'fields' =>
        array (
          0 => 'edition_send_id',
        ),
      ),
      'cjwnl_edition_send_item_nuid' =>
      array (
        'type' => 'non-unique',
        'fields' =>
        array (
          0 => 'newsletter_user_id',
        ),
      ),
      'cjwnl_edition_send_item_sid' =>
      array (
        'type' => 'non-unique',
        'fields' =>
        array (
          0 => 'subscription_id',
        ),
      ),
    ),
  ),
  'cjwnl_import' =>
  array (
    'name' => 'cjwnl_import',
    'fields' =>
    array (
      'created' =>
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'creator_contentobject_id' =>
      array (
        'length' => 45,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'data_text' =>
      array (
        'type' => 'longtext',
        'not_null' => '1',
        'default' => false,
      ),
      'data_xml' =>
      array (
        'type' => 'longtext',
        'not_null' => '1',
        'default' => false,
      ),
      'id' =>
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'imported' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'imported_subscription_count' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'imported_user_count' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'list_contentobject_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'note' =>
      array (
        'type' => 'longtext',
        'default' => false,
      ),
      'remote_id' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'type' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
    ),
    'indexes' =>
    array (
      'PRIMARY' =>
      array (
        'type' => 'primary',
        'fields' =>
        array (
          0 => 'id',
        ),
      ),
    ),
  ),
  'cjwnl_list' =>
  array (
    'name' => 'cjwnl_list',
    'fields' =>
    array (
      'auto_approve_registered_user' =>
      array (
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'contentclass_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'contentobject_attribute_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'contentobject_attribute_version' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'contentobject_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'email_receiver_test' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'email_reply_to' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'email_return_path' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'email_sender' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'email_sender_name' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'is_virtual' =>
      array (
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'main_siteaccess' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'output_format_array_string' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'personalize_content' =>
      array (
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'siteaccess_array_string' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'skin_name' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => 'default',
      ),
      'user_data_fields' =>
      array (
        'type' => 'longtext',
        'not_null' => '1',
        'default' => false,
      ),
      'virtual_filter' =>
      array (
        'type' => 'longtext',
        'not_null' => '1',
        'default' => false,
      ),
    ),
    'indexes' =>
    array (
      'PRIMARY' =>
      array (
        'type' => 'primary',
        'fields' =>
        array (
          0 => 'contentobject_attribute_id',
          1 => 'contentobject_attribute_version',
        ),
      ),
      'cjwnl_list_contentobject_attr_id' =>
      array (
        'type' => 'non-unique',
        'fields' =>
        array (
          0 => 'contentobject_attribute_id',
        ),
      ),
      'cjwnl_list_contentobject_attr_version' =>
      array (
        'type' => 'non-unique',
        'fields' =>
        array (
          0 => 'contentobject_attribute_version',
        ),
      ),
      'cjwnl_list_contentobject_id' =>
      array (
        'type' => 'non-unique',
        'fields' =>
        array (
          0 => 'contentobject_id',
        ),
      ),
    ),
  ),
  'cjwnl_mailbox' =>
  array (
    'name' => 'cjwnl_mailbox',
    'fields' =>
    array (
      'delete_mails_from_server' =>
      array (
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'email' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'id' =>
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'is_activated' =>
      array (
        'type' => 'int',
        'default' => '(1)::smallint',
      ),
      'is_ssl' =>
      array (
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'last_server_connect' =>
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'password' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'port' =>
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'server' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'type' =>
      array (
        'length' => 10,
        'type' => 'varchar',
        'default' => 'imap',
      ),
      'user_name' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
    ),
    'indexes' =>
    array (
      'PRIMARY' =>
      array (
        'type' => 'primary',
        'fields' =>
        array (
          0 => 'id',
        ),
      ),
    ),
  ),
  'cjwnl_mailbox_item' =>
  array (
    'name' => 'cjwnl_mailbox_item',
    'fields' =>
    array (
      'bounce_code' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'created' =>
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'edition_send_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'edition_send_item_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'email_from' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'email_send_date' =>
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'email_subject' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'email_to' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'id' =>
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'mailbox_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'message_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'message_identifier' =>
      array (
        'length' => 50,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'message_size' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'newsletter_user_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'processed' =>
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
    ),
    'indexes' =>
    array (
      'PRIMARY' =>
      array (
        'type' => 'primary',
        'fields' =>
        array (
          0 => 'id',
        ),
      ),
      'cjwnl_mailbox_item_edition_sid' =>
      array (
        'type' => 'non-unique',
        'fields' =>
        array (
          0 => 'edition_send_id',
        ),
      ),
      'cjwnl_mailbox_item_mailbox_id' =>
      array (
        'type' => 'non-unique',
        'fields' =>
        array (
          0 => 'mailbox_id',
        ),
      ),
      'cjwnl_mailbox_item_newsletter_uid' =>
      array (
        'type' => 'non-unique',
        'fields' =>
        array (
          0 => 'newsletter_user_id',
        ),
      ),
    ),
  ),
  'cjwnl_subscription' =>
  array (
    'name' => 'cjwnl_subscription',
    'fields' =>
    array (
      'approved' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'confirmed' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'created' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'creator_contentobject_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'hash' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'id' =>
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'import_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'list_contentobject_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'modified' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'modifier_contentobject_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'newsletter_user_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'output_format_array_string' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'remote_id' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'removed' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'status' =>
      array (
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' =>
    array (
      'PRIMARY' =>
      array (
        'type' => 'primary',
        'fields' =>
        array (
          0 => 'id',
        ),
      ),
      'cjwnl_subscription_import_id' =>
      array (
        'type' => 'non-unique',
        'fields' =>
        array (
          0 => 'import_id',
        ),
      ),
      'cjwnl_subscription_list_contentobject_id' =>
      array (
        'type' => 'non-unique',
        'fields' =>
        array (
          0 => 'list_contentobject_id',
        ),
      ),
      'cjwnl_subscription_newsletter_user_id' =>
      array (
        'type' => 'non-unique',
        'fields' =>
        array (
          0 => 'newsletter_user_id',
        ),
      ),
    ),
  ),
  'cjwnl_user' =>
  array (
    'name' => 'cjwnl_user',
    'fields' =>
    array (
      'birthday' =>
      array (
        'length' => 10,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'blacklisted' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'bounce_count' =>
      array (
        'type' => 'int',
        'default' => '(0)::smallint',
      ),
      'bounced' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'confirmed' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'created' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'creator_contentobject_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'custom_data_text_1' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'custom_data_text_2' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'custom_data_text_3' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'custom_data_text_4' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'data_text' =>
      array (
        'type' => 'longtext',
        'default' => false,
      ),
      'data_xml' =>
      array (
        'type' => 'longtext',
        'default' => false,
      ),
      'email' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'external_user_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'ez_user_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'first_name' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'hash' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'id' =>
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'import_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'last_name' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'modified' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'modifier_contentobject_id' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'note' =>
      array (
        'type' => 'longtext',
        'default' => false,
      ),
      'organisation' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'remote_id' =>
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'removed' =>
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'salutation' =>
      array (
        'type' => 'int',
        'default' => NULL,
      ),
      'status' =>
      array (
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' =>
    array (
      'PRIMARY' =>
      array (
        'type' => 'primary',
        'fields' =>
        array (
          0 => 'id',
        ),
      ),
      'cjwnl_user_ez_import_id' =>
      array (
        'type' => 'non-unique',
        'fields' =>
        array (
          0 => 'import_id',
        ),
      ),
      'cjwnl_user_ez_user_id' =>
      array (
        'type' => 'non-unique',
        'fields' =>
        array (
          0 => 'ez_user_id',
        ),
      ),
    ),
  ),
  '_info' => 
  array (
    'format' => 'generic',
  ),
);

?>